[gd_scene format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/core/FreeCameraMobile.gd" id=1]
[ext_resource type="PackedScene" path="res://scenes/ui/MobileControls.tscn" id=2]

[node name="Main" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="Main"]
mesh = SubResource(1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main"]
rotation = Vector3(-0.7, 0.0, 0.0)

[node name="Camera3D" type="Camera3D" parent="Main"]
current = true
script = ExtResource("1")
groups = ["camera"]

[node name="UI" type="CanvasLayer" parent="Main"]
[node name="MobileControls" parent="UI" instance=ExtResource("2")]

[sub_resource type="PlaneMesh" id=1]
size = Vector2(200, 200)