[gd_scene load_steps=2 format=3 uid="uid://mobile_controls"]

[ext_resource type="Script" path="res://scripts/ui/MobileControls.gd" id=1]

[node name="MobileControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VirtualJoystick" type="TouchScreenButton" parent="."]
position = Vector2(100, 800)
shape = CircleShape2D { radius = 100 }

[node name="LookArea" type="TouchScreenButton" parent="."]
position = Vector2(600, 400)
shape = RectangleShape2D { extents = Vector2(400, 400) }

[node name="UpButton" type="Button" parent="."]
text = "↑"
position = Vector2(900, 600)
size = Vector2(100, 100)

[node name="DownButton" type="Button" parent="."]
text = "↓"
position = Vector2(900, 720)
size = Vector2(100, 100)
